<!doctype html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>User Management System</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>
        <div class="container my-2">
            <h1 class="text-primary">Home Page</h1>
            <hr>
            <h3>What action would you like to take?</h3>
            <br/>
            <a th:href="@{/showNewUserForm}" class="btn btn-primary">Add User</a>
            <a th:href="@{/userList}" class="btn btn-success">Update a User</a>
            <br/>
        </div>
    </body>
</html>
</html>