<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
<div class="container my-2">
    <h1 class="text-primary">Add new user</h1>
    <hr>
    <form action="#" th:action="@{/saveUser}" th:object="${user}"
          method="POST">

        <input type="text" th:field="*{userName}"
               placeholder="User Name" class="form-control mb-4 col-4">

        <input type="text" th:field="*{userEmail}"
               placeholder="User email" class="form-control mb-4 col-4">



        <button type="submit" class="btn btn-info col-2"> Save User</button>
    </form>
</div>
</body>
</html>