<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>User Management System</title>
</head>
<body>
<div class="container my-2">
    <h1 class="text-primary">Home Page</h1>
    <hr>
    <table border="1" class = "table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>User Name</th>
            <th>User Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <tr th:each="user : ${listUsers}">
            <td th:text="${user.userName}"></td>
            <td th:text="${user.userEmail}"></td>
            <td>
                <a th:href="@{/deleteUser/{id}(id=${user.uid})}" class="btn btn-danger">Delete</a>

                <!--<td th:text="${course.courseName}"></td>
                <td th:text="${course.courseStuds}"></td>
                <td> <a th:href="@{/showFormForUpdate/{id}(id=${course.id})}" class="btn btn-primary">Update</a>
                    <a th:href="@{/deleteCourse/{id}(id=${course.id})}" class="btn btn-danger">Delete</a>-->
            </td>
        </tr>
        <a th:href = "@{/}"> Back to Home Page</a>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>