<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Account View</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
    <h1 class="text-primary">User Account</h1>
    <div>
        <form th:action="@{/logout}" method="post">
            <p>
                Welcome <b>[[${#request.userPrincipal.principal.userName}]]</b>
            </p>
            <input type="submit" value="Sign Out" />
        </form>
    </div>
    <div>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>User ID</th>
                <th>User Name</th>
                <th>E-mail</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>[[${#request.userPrincipal.principal.userId}]]</td>
                <td>[[${#request.userPrincipal.principal.userName}]]</td>
                <td>[[${#request.userPrincipal.principal.userEmail}]]</td>
            </tr>
            </tbody>
        </table>
    </div>
    <a class="btn btn-success" th:href="@{/loanApplication}">Apply for a new personal loan</a>
</div>
</body>
</html>