<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Loan Application</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col col-md-6 mx-auto">
                <h1 class="text-primary">Loan Application</h1>
                <p>Please select the type of personalLoan you would like to apply to from the dropdown below</p>
                <a th:href="@{/personalLoan}" class="btn btn-success">Personal Loan</a>
                <a th:href="@{/autoLoan}" class="btn btn-success">Auto Loan</a>
                <a th:href="@{/businessLoan}" class="btn btn-success">Business Loan</a>
                <a th:href="@{/studentLoan}" class="btn btn-success">Student Loan</a>
            </div>
        </div>
    </div>
</body>
</html>