<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Thank You</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h1 class="text-primary">Thank you for applying!</h1>
                <a th:href="@{/account_view}" class="btn btn-success">Go back to my account</a>
            </div>
        </div>
    </div>
</body>
</html>